API_PORT=":8080"
GOOSE_DBSTRING="host=localhost port=5433 user=postgres password=P@ssw0rd dbname=test sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/db/postgres/migrations
REDIS_ADDR=localhost:6379
JWT_SECRET=F63C7B1C837149475AFABE9DDC145
APP_ENV=development # development or production

DB_MAX_CONNS=20          # connection สูงสุดใน pool
DB_MIN_CONNS=2           # connection ขั้นต่ำ
DB_HEALTH_CHECK_SEC=30   # เช็คสุขภาพ connection ทุกกี่วินาที
DB_MAX_CONN_LIFETIME_MIN=30  # อายุสูงสุดของ connection (นาที)
DB_MAX_CONN_IDLE_MIN=10      # idle เกินกี่นาทีให้ปิด


FRONTEND_URL=http://localhost:3000