API_PORT=":8080"
GOOSE_DBSTRING="host=localhost port=5433 user=postgres password=P@ssw0rd dbname=test sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/db/postgres/migrations
REDIS_ADDR=localhost:6379
JWT_SECRET=F63C7B1C837149475AFABE9DDC145
APP_ENV=development # development or production

FRONTEND_URL=http://localhost:3000